 ----- DOS Header:
 Magic:                      0x5a4d
 Bytes on last page:         0x0090
 Pages in file:              0x0003
 Relocations:                0x0000
 Size of header (paragraphs):0x0004
 Min extra paragraphs:       0x0000
 Max extra paragraphs:       0xffff
 Initial (relative) SS:      0x0000
 Initial SP:                 0x00b8
 Checksum:                   0x0000
 Initial IP:                 0x0000
 Initial (relative) CS:      0x0000
 File addr. of reloc table:  0x0040
 Overlay number:             0x0000
 OEM identifier:             0x0000
 OEM info:                   0x0000
 File addr. of COFF header:  0x0080
 ----- COFF/PE Headers:
 Signature:                  0x00004550
 ----- COFF Header:
 Machine:                    0x014c
 Number of sections:         0x0003
 Time-date stamp:            0x576ad212
 Ptr to symbol table:        0x00000000
 Number of symbols:          0x00000000
 Size of optional header:    0x00e0
 Characteristics:            0x2102
 ----- PE Optional Header (32 bit):
 Magic:                          0x010b
 Major linker version:           0x0b
 Minor linker version:           0x00
 Size of code:                   0x00028000
 Size of init.data:              0x00000600
 Size of uninit.data:            0x00000000
 Addr. of entry point:           0x00029eae
 Base of code:                   0x00002000
 Base of data:                   0x0002a000
 Image base:                     0x10000000
 Section alignment:              0x00002000
 File alignment:                 0x00000200
 Major OS version:               0x0004
 Minor OS version:               0x0000
 Major image version:            0x0000
 Minor image version:            0x0000
 Major subsystem version:        0x0006
 Minor subsystem version:        0x0000
 Size of image:                  0x0002e000
 Size of headers:                0x00000200
 Checksum:                       0x00000000
 Subsystem:                      0x0003
 DLL characteristics:            0x8560
 Size of stack reserve:          0x00100000
 Size of stack commit:           0x00001000
 Size of heap reserve:           0x00100000
 Size of heap commit:            0x00001000
 Loader flags:                   0x00000000
 Directories:                    0x00000010
 0x00000000 [0x00000000] address [size] of Export Directory:          
 0x00029e54 [0x00000057] address [size] of Import Directory:          
 0x0002a000 [0x000003d8] address [size] of Resource Directory:        
 0x00000000 [0x00000000] address [size] of Exception Directory:       
 0x00000000 [0x00000000] address [size] of Security Directory:        
 0x0002c000 [0x0000000c] address [size] of Base Relocation Table:     
 0x00029d1c [0x0000001c] address [size] of Debug Directory:           
 0x00000000 [0x00000000] address [size] of Architecture Specific:     
 0x00000000 [0x00000000] address [size] of Global Pointer:            
 0x00000000 [0x00000000] address [size] of TLS Directory:             
 0x00000000 [0x00000000] address [size] of Load Config Directory:     
 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
 0x00002000 [0x00000008] address [size] of Import Address Table:      
 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
 0x00002008 [0x00000048] address [size] of CLR Header:                


 Image sections:
              .text
              0x00027eb4 Virtual Size
              0x00002000 Virtual Address
              0x00028000 Size of Raw Data
              0x00000200 Pointer to Raw Data
              0x00000000 Pointer to Relocations
              0x00000000 Pointer to Linenumbers
                  0x0000 Number of Relocations
                  0x0000 Number of Linenumbers
              0x60000020 Characteristics
                         CNT_CODE
                         MEM_EXECUTE
                         MEM_READ

              .rsrc
              0x000003d8 Virtual Size
              0x0002a000 Virtual Address
              0x00000400 Size of Raw Data
              0x00028200 Pointer to Raw Data
              0x00000000 Pointer to Relocations
              0x00000000 Pointer to Linenumbers
                  0x0000 Number of Relocations
                  0x0000 Number of Linenumbers
              0x40000040 Characteristics
                         CNT_INITIALIZED_DATA
                         MEM_READ

              .reloc
              0x0000000c Virtual Size
              0x0002c000 Virtual Address
              0x00000200 Size of Raw Data
              0x00028600 Pointer to Raw Data
              0x00000000 Pointer to Relocations
              0x00000000 Pointer to Linenumbers
                  0x0000 Number of Relocations
                  0x0000 Number of Linenumbers
              0x42000040 Characteristics
                         CNT_INITIALIZED_DATA
                         MEM_DISCARDABLE
                         MEM_READ

 Base Relocation Table
              0x00029000 Page RVA
              0x0000000c Block Size
              0x00000002 Number of Entries
              Entry 1: Type 0x3 Offset 0x00000eb0
              Entry 2: Type 0x0 Offset 0x00000000

 Import Address Table
     DLL : mscoree.dll
              0x00002000 Import Address Table
              0x00029e9e Import Name Table
              0          Time Date Stamp
              0          Index of First Forwarder Reference

              0x0000  _CorDllMain

 Delay Load Import Address Table
// No data.

 Entry point code:
FF 25 00 20 00 10 


 ----- CLR Header:
 Header size:                        0x00000048
 Major runtime version:              0x0002
 Minor runtime version:              0x0005
 0x00016e3c [0x00012ee0] address [size] of Metadata Directory:        
 Flags:                              0x00000001
 Entry point token:                  0x00000000
 0x0000b068 [0x0000bdd3] address [size] of Resources Directory:       
 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
 0x00000000 [0x00000000] address [size] of CodeManager Table:         
 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
 0x00000000 [0x00000000] address [size] of Export Address Table:      
 0x00000000 [0x00000000] address [size] of Precompile Header:         

 Metadata Header
    Storage Signature:
              0x424a5342 Signature
                  0x0001 Major Version
                  0x0001 Minor Version
              0x00000000 Extra Data Offset
              0x0000000c Version String Length
              'v4.0.30319' Version String
    Storage Header:
                    0x00 Flags
                  0x0005 Number of Streams
    Stream 1:
              0x0000006c Offset
              0x000069f0 Size
              '#~' Name
    Stream 2:
              0x00006a5c Offset
              0x00006738 Size
              '#Strings' Name
    Stream 3:
              0x0000d194 Offset
              0x00003f50 Size
              '#US' Name
    Stream 4:
              0x000110e4 Offset
              0x00000010 Size
              '#GUID' Name
    Stream 5:
              0x000110f4 Offset
              0x00001dec Size
              '#Blob' Name

    Metadata Stream Header:
              0x00000000 Reserved
                    0x02 Major
                    0x00 Minor
                    0x00 Heaps
                    0x01 Rid
      0x00001f093fb69f57 MaskValid
      0x000016003325fa00 Sorted

 Code Manager Table:
  default


 Export Address Table Jumps:
// No data.

