#human readable description
description GoPro HD HERO2 no housing
cameraid 2
child true

#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

poly_coeff_direct -7.304149e+02 0.000000e+00 8.475919e-04 -1.006470e-06 1.346152e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

poly_coeff_inverse 862.905383 321.665961 -90.419340 -303.986073 -1718.999162 -4298.669548 -6690.125580 -6409.284438 -3606.356281 -1090.270757 -136.694319 

#center: "row" and "column", starting from 0 (C convention)

center 478.788955 638.407888

#affine parameters "c", "d", "e"

affine_params 0.999964 -0.000421 0.000796

#image size: "height" and "width"

image_size 960 1280

#focal length (note: this value is only put here for convenience, it is not directly used but rather recomputed from the model above)

# 0.32991023601080754

# -------------------------
#
# Supported resolutions 
#
# Each line specifies one supported resolution. The format is width, height, scale-x, scale-y, bias-x, bias-y

res 1920 1080 0.711040 0.705784 -42.339757 96.089843 Wide
res 1920 1080 0.555510 0.544126 106.458645 179.668882 Medium
res 1920 1080 0.333212 0.323775 319.973865 299.573816 Narrow
res 1280 720 1.066659 1.051663 -42.689118 96.069727 Wide
res 848 480 1.509624 1.466242 -0.197183 120.014268 Wide
res 1280 960 1 1 0 0 Wide
